# CurrencyExchangeBackend

./: build.gradle
src/main/java/com/kodilla/restaurantbackend/: RestaurantBackendApplication.java
src/main/java/com/kodilla/restaurantbackend/client/: ExchangeRatesClient.java  MealClient.java  MenuParserClient.java
src/main/java/com/kodilla/restaurantbackend/config/: AdminConfig.java  CoreConfiguration.java  ExchangeRatesConfig.java  MealConfig.java
src/main/java/com/kodilla/restaurantbackend/controller/: CartController.java  ExchangeRatesController.java  ExchangeRatesControllerDto.java  MealController.java  MenuParserController.java  OrderController.java  ProductController.java  RatesNotFoundException.java  UserController.java
src/main/java/com/kodilla/restaurantbackend/domain/: Cart.java  CartDto.java  CategoriesDto.java  Category.java  CategoryRoot.java  CreatedMealDto.java  CreatedMenuParserDto.java  CreatedRateDto.java  ExchangeRatesLatest.java  ExchangeRatesLatestDto.java  ItemsDto.java  Mail.java  Meal.java  MealDto.java  MealExternalDto.java  MealsDto.java  Menu.java  MenuParserDto.java  Order.java  OrderDto.java  PriceCalculator.java  PriceDto.java  Product.java  ProductDto.java  ProductType.java  ProductsGroup.java  ProductsGroupDto.java  Rate.java  Rates.java  RatesDto.java  Root.java  RootDto.java  User.java  UserDto.java
src/main/java/com/kodilla/restaurantbackend/exceptions/: MealNotExistException.java  (+2 more)
src/main/resources/: README.md  application.properties
src/test/java/com/kodilla/restaurantbackend/: RestaurantBackendApplicationTests.java
(+50 files in other folders)
